/*(
    it('is an annotation test', () => {
      function log(target: any, propertyKey: any, descriptor: PropertyDescriptor): any {
        const original = descriptor.value;


        descriptor.value = function (...args) {
          const log = new LoggerAdapter(undefined, repo, filename, propertyKey);
          const result = original.call(this, ...args);
          console.log('result: ', result);
          return result;
        }
      }

      class LogMethodAnnotation {
        constructor() {
        }

        @log
        logSomething() {
          const a = 5;
        }
      }
      const a = new LogMethodAnnotation();
      a.logSomething();
    })

     */

     {
       "compilerOptions": {
         "module": "es2022",
         "moduleResolution": "Node",
         "target": "ES2021",
         "sourceMap": true,
         "rootDir": "ts-src",
         "outDir": "build",
         "removeComments": true,
         "declaration": true,
         "resolveJsonModule": true,
         "experimentalDecorators": true,
         "esModuleInterop": true
       },
       "include": ["ts-src/**/*.ts","ts-src/**/*.cts", "ts-src/**/*.mts"],
       "exclude": [
         "node_modules"
       ]
     }

