[[90m11:08:54[39m] Using gulpfile H:\dev\re-common\gulpfile.js
[[90m11:08:54[39m] Starting 'patch'...
[[90m11:08:54[39m] Starting 'cleanPublish'...
[[90m11:08:54[39m] Finished 'cleanPublish' after 17 ms
[[90m11:08:54[39m] Starting 'cleanBuild'...
[[90m11:08:54[39m] Finished 'cleanBuild' after 5.4 ms
[[90m11:08:54[39m] Starting 'cleanTesting'...
[[90m11:08:54[39m] Finished 'cleanTesting' after 3.24 ms
[[90m11:08:54[39m] Starting 'transpileTypescriptToBuildDir'...
[[90m11:08:55[39m] Finished 'transpileTypescriptToBuildDir' after 1.73 s
[[90m11:08:55[39m] Starting 'copySrcMdToPublishDir'...
[[90m11:08:55[39m] Finished 'copySrcMdToPublishDir' after 5.6 ms
[[90m11:08:55[39m] Starting 'copySrcJsToBuildDir'...
[[90m11:08:55[39m] Finished 'copySrcJsToBuildDir' after 2.82 ms
[[90m11:08:55[39m] Starting 'copyJsonToBuildDir'...
[[90m11:08:55[39m] Finished 'copyJsonToBuildDir' after 3.79 ms
[[90m11:08:55[39m] Starting 'copyTestJsToTestingDir'...
[[90m11:08:55[39m] Finished 'copyTestJsToTestingDir' after 1.92 ms
[[90m11:08:55[39m] Starting 'copyJsonToTestingDir'...
[[90m11:08:55[39m] Finished 'copyJsonToTestingDir' after 2.41 ms
[[90m11:08:55[39m] Starting 'copyBuildTypescriptDeclarationToPublishDir'...
Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 
Terminate batch job (Y/N)? 
